# my-app

./: .gitignore  README.md  pom.xml
app-backend/: pom.xml
app-backend/src/main/java/com/mk/app/backend/business/: BusinessApplication.java
app-backend/src/main/java/com/mk/app/backend/business/config/: MyUserDetailsService.java  SecurityConfig.java
app-backend/src/main/java/com/mk/app/backend/business/controller/: DemoController.java  IndexController.java  UserController.java  UserInfo.java
app-backend/src/main/java/com/mk/app/backend/business/model/: LoginUser.java  User.java
app-backend/src/main/java/com/mk/app/backend/business/security/: AuthenticationEntryPointImpl.java  JwtAuthenticationTokenFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
app-backend/src/main/java/com/mk/app/backend/business/service/: LoginService.java
app-backend/src/main/java/com/mk/app/backend/business/utils/: AntdResult.java  CacheUtil.java  WebUtils.java
app-backend/src/test/java/com/mk/app/backend/business/security/: JwtUtilTest.java
app-backend/src/test/java/com/mk/app/backend/business/utils/: CacheUtilTest.java
app-frontend/: pom.xml
app-frontend/src/front/: package.json  pnpm-lock.yaml
app-frontend/src/front/config/: config.ts  proxy.ts  routes.ts
app-frontend/src/front/src/: app.tsx  requestConfig.ts  requestErrorConfig.ts
app-frontend/src/front/src/pages/Test/: index.tsx
app-frontend/src/front/src/services/ant-design-pro/: api.ts
app-frontend/src/front/src/util/: request.js
app-frontend/src/main/resources/public/: 134.1d1d1a5d.async.js  199.1f10efee.async.js  225.da34a6f0.async.js  40.6fcd3361.async.js  421.72bd6dcf.async.js  423.bc626adb.async.js  545.1803784f.async.js  597.126e3c7b.async.js  6.a3444177.async.js  630.bc2dc2f9.async.js  635.0e2e9ce2.async.js  741.d2f544fc.async.js  785.61e71c02.async.js  800.1994959f.async.js  824.937613a9.async.js  93.d8f00cbe.async.js  96.bfd70e7a.async.js  index.html  p__Admin.7699e87a.async.js  p__Admin.d0d5dad4.async.js  p__TableList__index.26dd4bbb.async.js  p__TableList__index.5955f16e.async.js  p__TableList__index.6664a6bc.async.js  p__Test__index.cdb925c9.async.js  p__User__Login__index.24794a78.async.js  p__User__Login__index.2ab05a21.async.js  p__User__Login__index.2b38b736.async.js  p__Welcome.91144292.async.js  t__plugin-layout__Layout.59bcee4d.async.js  t__plugin-layout__Layout.ae59cc10.async.js  umi.05723271.js  umi.0b894d8f.js  umi.4f46cb97.js
(+8 files in other folders)
